# lab_3

./: build.properties  build.properties.txt  build.version_1  build.version_2  build.xml  ivy.xml
src/main/java/: AreaChecker.java  Point.java  PointBean.java  PointsBDManager.java
src/main/webapp/: main.xhtml
