<project name="web_3" default="compile">

    <!-- Загрузка параметров из файла -->
    <property file="build.properties"/>

    <!-- Определение classpath -->
    <path id="libs.main.module">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${jakarta.persistence.api.jar}"/>
        <pathelement location="${jakarta.inject.api.jar}"/>
    </path>

    <!-- Подключение ant-contrib -->
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${ant-contrib.jar}"/>
        </classpath>
    </taskdef>

    <!-- Цель compile -->
    <target name="compile">
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="${src.dir}/java"
               destdir="${build.dir}/classes"
               includeantruntime="false"
               debug="true"
               debuglevel="lines,vars,source">
            <classpath refid="libs.main.module"/>
        </javac>
        <copy todir="${build.dir}/classes">
            <fileset dir="${src.dir}/resources"/>
        </copy>
    </target>

    <!-- Цель build -->
    <target name="build" depends="compile">
        <jar destfile="${build.dir}/${jar.name}" basedir="${build.dir}/classes">
            <manifest>
                <attribute name="Main-Class" value="${mainClass}"/>
                <attribute name="Package-Version" value="${version}"/>
            </manifest>
        </jar>
    </target>

    <!-- Цель clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${errors.dir}"/>
        <delete dir="${team.dir}"/>
        <delete dir="${zip.dir}"/>
        <delete file="MANIFEST.MF"/>
    </target>

    <!-- Цель test -->
    <target name="test" depends="build">
        <mkdir dir="${build.dir}/test-classes"/>
        <javac srcdir="${test.dir}/java" destdir="${build.dir}/test-classes" includeantruntime="false">
            <classpath>
                <path refid="libs.main.module"/>
                <pathelement location="${build.dir}/classes"/>
            </classpath>
        </javac>
        <junit printsummary="yes">
            <classpath>
                <path refid="libs.main.module"/>
                <pathelement location="${build.dir}/classes"/>
                <pathelement location="${build.dir}/test-classes"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest todir="${errors.dir}">
                <fileset dir="${test.dir}/java" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <!-- Цель music -->
    <target name="music" depends="build">
        <echo message="Воспроизведение музыки..."/>
        <sound>
            <success source="${music.dir}/success_2.wav"/>
        </sound>
    </target>

    <!-- Цель team -->
    <target name="team">
        <mkdir dir="${team.dir}"/>
        <exec executable="git" outputproperty="git.revision">
            <arg value="rev-parse"/>
            <arg value="HEAD"/>
        </exec>

        <for param="i" list="0,1,2,3">
            <sequential>
                <exec executable="git">
                    <arg value="checkout"/>
                    <arg value="HEAD~@{i}"/>
                </exec>
                <antcall target="build"/>
                <move file="${build.dir}/${jar.name}" tofile="${team.dir}/revision_@{i}.jar"/>
            </sequential>
        </for>

        <exec executable="git">
            <arg value="checkout"/>
            <arg value="${git.revision}"/>
        </exec>

        <zip destfile="${zip.dir}/jars.zip" basedir="${team.dir}"/>
    </target>

</project>